# Severis.API

./: README.md
Severis.API/: AppSettings.cs  Program.cs  Severis.API.csproj  Severis.sln  appsettings.json
Severis.API/Controllers/: NotificationController.cs  VehicleProdController.cs
Severis.API/Hubs/: ConnectionMapping.cs  Notification.cs  NotifyHub.cs
Severis.API/Properties/: launchSettings.json
Severis.Business/: Severis.Business.csproj  UploadFileJobServices.cs  VehicleProdServices.cs
Severis.DataAccess/: Severis.DataAccess.csproj  UnitOfWork.cs
Severis.DataAccess/Models/Context/: BS_OE_BudgetContext.cs
Severis.DataAccess/Models/DB/: CarGroup.cs  EstimateTotalVehicleProduction.cs  Model.cs  Oem.cs  UploadFileErrorMessage.cs  UploadFileJob.cs
Severis.DataAccess/Repository/: EstimateTotalVehicleProductionRepository.cs  GenericRepository.cs  ModelRepository.cs  OemRepository.cs  UploadFileErrorMessageRepository.cs  UploadFileJobRepository.cs
Severis.Model/: Severis.Model.csproj
Severis.Model/Request/: UploadFileInfoRequest.cs
Severis.Model/Response/: EstimateTotalVehicleProdResponse.cs  UploadFileErrorMessageResponse.cs  UploadedFileResponse.cs  VehicleProductionResponse.cs
Severis.Shared/: DateTimeProvider.cs  Severis.Shared.csproj
Severis.Shared/Extension/: ReflectionExtensions.cs
Severis.Shared/Mapping/: ObjectMapper.cs
Severis.Shared/Model/: BaseNotification.cs  Enum.cs  ProgressTracking.cs  VehicleProduction.cs
