<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Severis.DataAccess\Severis.DataAccess.csproj" />
    <ProjectReference Include="..\Severis.Model\Severis.Model.csproj" />
    <ProjectReference Include="..\Severis.Shared\Severis.Shared.csproj" />
  </ItemGroup>

</Project>
